Ctrl+Up Banishment this world.mp3
Ctrl+Down Woow.mp3
Ctrl+Left Why are we still here.mp3
Ctrl+Right Yea Boi.mp3

PageUp set_vol_up
PageDown set_vol_down
Home pause
End stop

Insert show_hotkey
Alt+Insert show_available_hotkey
Shift+Insert show_available_device
Ctrl+Insert show_device

Delete show_directory
Alt+Delete open_directory
Ctrl+Delete refresh_config
Shift+Delete remap_hotkey